print("\nWelcome :)\n")
print("_______________________________")
m=int(input("\n>>>Enter the lower limitâ¬: "))
n=int(input(">>>Enter the upper limitâ«: "))
print("_______________________________\n")
s=0
g=0
if m>n:
    c=input("\nThe lower limit cannot be more than the upper limitðŸ™„ \nIf you wish to interchange the values type 'Yes' else 'No': ").lower()
    print()
    if c=="yes":
    	temp=y
    	n=m
    	x=temp
for i in range(m,n+1):
        a=i
        c=0
        for j in range(2,a):
            if a%j==0:
                c=1
                s+=1
                print(f"{a} is Composite.")
                break
        if c==0:
            print(f"{a} is Prime.")
            g+=1
if c=="no":
	pass
else:
	print(f"\nThere are total of {g} prime numbers, and {s} composite numbers in the given range.")
